language: java
script: mvn clean install -DskipTests
deploy:
  provider: heroku
  app: autotest-bot
  api_key:
    secure: OyO9NH1XNQFTPDxQhpCeKwlc4ULQGyDxVoKMJTmf6ifMFnOYxP5EffIkuIsgm7uDeEOTOqLlQOUZ8SdgkG6CBUGgDou6zlXtnB35Fn0UkcbVv8N3xrft9X9oMvhaLSptX+8ySweUBV163TpewYKfvj5KDxeyyZujKM/4z4s2ovf9ibwWFZMgJSuiPH5U6FAxDnDXEkRQtvmbCFTP7K23p2bTGEqD/hACTkFDn7W7JTVg5Sg6XEY7IlU5mMgW17hr2mWn8rsLf1smOVTMgFt1Dg/Rbb1Lkpoa7uIYJh/pfUPWtpkN0mUWFa/vL220XPyDXdl7kCxxAxwZBUBO4e0vWWRWW5xrG6r5Dq/lSzgiIAGlNvHtLCLGVLkBmqRZdgWxH3Ch3XTfnxvmJO9T9R8cc+gMh1IdkjoVM9SHmbX3xoFnSyhVSbcXNMldie0056xAQOFDR+CsGGGxvOs1Fuvm67N4G13+tYXAUNrVCFjdNjSaCiEe+grj1hJF6Ya8nRO+cO/xLxPsmsdIee97PVG6aNvwnYqcDNeN26e/zrMVqqd+syoTchRow4CZAjOaxQS046ToQgZ4scQqZh+GcDacqdf8V+kTR0S+OGc0mmrxszm1N/vWi36MTcS/flFQLe38OtKkVzTQ6LyJ14GEOkR3r6UxcIbvM4fPLnRVDAb6ZzQ=
